<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
    <style>
      /* 在这里完成作业 */
      .container {
        display: flex;
        /* justify-content: space-between; */
        padding: 0 30px;
        height: 60px;
        line-height: 60px;
        background-color: #000;
        color: #ccc;
      }

      .nav {
        flex: 1 0 auto;
        margin-left: 20px;

        /* 子元素：a元素有空白折叠————》用flex布局 */
        display: flex;
      }
      
      /* a { */
      /* 需要缩小范围 */
      .nav a,
      .personal a {
        margin: 0 10px;
      }

      a.active {
        color: #eecf68;
      }

      /* 子元素：a元素有空白折叠————》用flex布局 */
      .personal {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="">
        <h1>Logo</h1>
      </a>
      <div class="nav">
        <a href="" class="active">首页</a>
        <a href="">新闻</a>
        <a href="">活动专区</a>
        <a href="">游戏数据库</a>
        <a href="">比赛</a>
      </div>
      <div class="personal">
        <a href="">登录</a>
        <a href="">注册</a>
      </div>
    </div>
  </body>
</html>
