<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ball {
        width: 50px;
        height: 50px;
        background: #f40;
        margin: 0 auto;
        margin-top: 300px;
      }
    </style>
    <style>
      /* 在这里完成作业 */
      .ball {
        border-radius: 50%;
        /* animation: 规则名 持续时间 重复次数 时间函数 动画方向 延迟时间 */
        animation: jump 0.5s infinite alternate;
      }
      @keyframes jump {
        /* 0%可以用关键字 from 代替 */
        from{
          transform: scale(1.3, 0.7);
        }
        /* 100%可以用关键字 to 代替 */
        to {
          transform: scale(0.7, 1.3) translateY(-100px);
          background-color: lightblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
