<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        color: #666;
      }
      .btn {
        outline: none;
        border: none;
        padding: 10px 20px;
        margin-top: 50px;
      }
    </style>
    <style>
      /* 在这里完成作业 */
      .btn {
        background: linear-gradient(to bottom, #acd4ff, #4293fc);
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        /* outline: 5px solid #4293fc;
        margin: 5px; */
      }
      /* 激活按钮伪类选择器 */
      .btn:active {
        /* text-shadow: 0 0 0 5px #fff, 0 0 0 3px #4293fc; */

        /* 用多个盒子阴影，而不是外边框和文字阴影 */
        box-shadow: 0 0 0 3px #fff, 0 0 0 5px #4293fc;
      }
      /* body {
        background-color: #000;
      } */
    </style>
  </head>
  <body>
    <button class="btn">Click Me</button>
    <p>渐变颜色： #acd4ff -> #4293fc</p>
    <p>点击按钮看看效果</p>
  </body>
</html>
